# OneVillage

Java-Web-Services-Code/oneVillageBlog/: .classpath  .project  build.xml
Java-Web-Services-Code/oneVillageBlog/WebContent/WEB-INF/: web.xml
Java-Web-Services-Code/oneVillageBlog/src/org/oneVillage/blog/application/: BlogApplication.java
Java-Web-Services-Code/oneVillageBlog/src/org/oneVillage/blog/data/: Article.java  Blog.java
Java-Web-Services-Code/oneVillageBlog/src/org/oneVillage/blog/db/: MongoArticleDB.java  MongoBlogDB.java  ReadFile.java
Java-Web-Services-Code/oneVillageBlog/src/org/oneVillage/blog/resource/: BlogService.java  BlogServiceImpl.java
Java-Web-Services-Code/oneVillageBlog/src/org/oneVillage/blog/testcase/: ClientJunit.java
Java-Web-Services-Code/oneVillageGroup/: .classpath  .project  build.xml
Java-Web-Services-Code/oneVillageGroup/WebContent/WEB-INF/: web.xml
Java-Web-Services-Code/oneVillageGroup/src/org/oneVillage/group/application/: GroupApplication.java
Java-Web-Services-Code/oneVillageGroup/src/org/oneVillage/group/data/: Event.java  Group.java  GroupUser.java
Java-Web-Services-Code/oneVillageGroup/src/org/oneVillage/group/db/: MongoEventDB.java  MongoGroupDB.java  MongoGroupUserDB.java  ReadFile.java
Java-Web-Services-Code/oneVillageGroup/src/org/oneVillage/group/resource/: GroupService.java  GroupServiceImpl.java
Java-Web-Services-Code/oneVillageGroup/src/org/oneVillage/group/testcase/: ClientJunit.java
Java-Web-Services-Code/oneVillagePhoto/: .classpath  .project  build.xml
Java-Web-Services-Code/oneVillagePhoto/WebContent/WEB-INF/: web.xml
Java-Web-Services-Code/oneVillagePhoto/conf/: photo.properties
Java-Web-Services-Code/oneVillagePhoto/src/org/oneVillage/photo/application/: PhotoApplication.java
Java-Web-Services-Code/oneVillagePhoto/src/org/oneVillage/photo/data/: Album.java  Photo.java
Java-Web-Services-Code/oneVillagePhoto/src/org/oneVillage/photo/db/: MongoAlbumDB.java  MongoAlbumDB.java.bak  MongoPhotoDB.java  MongoPhotoDB.java.bak  ReadFile.java
Java-Web-Services-Code/oneVillagePhoto/src/org/oneVillage/photo/resource/: FileCopy.java  PhotoService.java  PhotoService.java.bak  PhotoServiceImpl.java  PhotoServiceImpl.java.bak
Java-Web-Services-Code/oneVillagePhoto/src/org/oneVillage/photo/testcase/: ClientJunitPhoto.java  ClientJunitPhoto.java.bak
RubyOnRails/OneVillage/: Gemfile  Rakefile  config.ru
RubyOnRails/OneVillage/app/controllers/: application_controller.rb  blog_controller.rb  group_controller.rb  home_controller.rb  photo_controller.rb  photo_controller.rb.bak  test_controller.rb
RubyOnRails/OneVillage/app/helpers/: session_helper.rb
RubyOnRails/OneVillage/app/models/: linkedin_in_connect.rb
RubyOnRails/OneVillage/app/views/blog/: deleteArticle.html.erb  deleteBlog.html.erb  error.html.erb  getAllBlogs.html.erb  getArticles.html.erb  getBlog.html.erb  new.html.erb  newEntry.html.erb  updateArticleView.html.erb
RubyOnRails/OneVillage/app/views/group/: getAllEvents.html.erb  getAllGroups.html.erb  getAllUserEventsInput.html.erb  getEvent.html.erb  getGroup.html.erb  joinEvent.html.erb  joinGroup.html.erb  newEvent.html.erb  newGroup.html.erb  showMembers.html.erb  unjoinGroup.html.erb  updateEventView.html.erb
RubyOnRails/OneVillage/app/views/home/: blog.html.erb  contact.html.erb  group.html.erb  index.html.erb  photo.html.erb
RubyOnRails/OneVillage/app/views/layouts/: application.html.erb
RubyOnRails/OneVillage/app/views/photo/: addPhotoPage.html.erb  associatePhotoToArticlePage.html.erb  associatePhotoToCommunityPage.html.erb  createAlbumPage.html.erb  deleteAlbumPage.html.erb  deletePhotoPage.html.erb  getAllAlbums.html.erb  getAllAlbumsByUser.html.erb  getAllAlbumsByUserPage.html.erb  getAllPhotosFromAlbum.html.erb  getAllPhotosFromAlbumPage.html.erb  getPhotoByArticle.html.erb  getPhotoByArticlePage.html.erb  getPhotoByCommunity.html.erb  getPhotoByCommunityPage.html.erb  getPhotoFromAlbumPage.html.erb  updateAlbumPage.html.erb  updatePhotoPage.html.erb  viewMap.html.erb
RubyOnRails/OneVillage/config/: application.rb  environment.rb  oauth.yml  routes.rb
RubyOnRails/OneVillage/config/environments/: development.rb  production.rb  test.rb
RubyOnRails/OneVillage/config/initializers/: secret_token.rb  session_store.rb
RubyOnRails/OneVillage/public/javascripts/: jsvalidate.js
RubyOnRails/OneVillage/public/javascripts/lib/: arrow.js  g.bar.js at master from DmitryBaranovskiy g.raphael - GitHub.html
RubyOnRails/OneVillage/public/stylesheets/: blog.css  error.css  master.css
RubyOnRails/OneVillage/test/functional/: blog_controller_test.rb  chat_controller_test.rb  group_controller_test.rb
