<?xml version='1.0' encoding='UTF-8' ?>
<project name='oneVillageGroup' default='compile' basedir='.'>

	<!-- ========================================= -->

	<target name='help'>
		<echo>
			Group Application
		</echo>
	</target>

	<!-- ========================================= -->

	<target name='init'>
		<property name='webcontent.dir' value='${basedir}/WebContent' />
		<property name='build.dir' value='${basedir}/build' />
		<property name='oneVillageGroup.war' value='${build.dir}/oneVillageGroup.war' />

		<!-- installation specific -->
			<property name='wink.home' value='C:\Program Files\apache-wink-1.1.3-incubating' />
		<property name='junit.jar' value='C:\Program Files\junit4.9b2\junit-dep-4.9b2.jar' /> 
		<property name='tomcat.home' value='C:\Program Files\Apache Software Foundation\Tomcat 7.0' />
		<property name='mongodb.dir' value='C:\Program Files\eclipse-jee-helios-SR2-win32\eclipse\plugins\Mongo\mongo-2.7.0-rc1.jar'/>
	
		
		<path id='clt.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' /> 
			<pathelement location='${wink.home}/dist/wink-1.1.3-incubating.jar' />
			<pathelement location='${basedir}/lib/mongo-2.7.0-rc1.jar' />
			
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
		</path>

		<path id='build.classpath'>
			<pathelement location='${basedir}/classes' />
			<pathelement location='${junit.jar}' />
			<pathelement location='${mongodb.dir}' />
			<pathelement location='${basedir}/lib/jackson-core-asl-1.7.6.jar' />
			<pathelement location='${basedir}/lib/jackson-jaxrs-1.7.6.jar' />
			<pathelement location='${basedir}/lib/jackson-mapper-asl-1.7.6.jar' />
			<pathelement location='${basedir}/lib/jackson-xc-1.7.6.jar' />
			<pathelement location='${basedir}/lib/json-20080701.jar' />
			<pathelement location='${basedir}/lib/gson-1.7.1.jar'/>
			<fileset dir='${wink.home}/lib'>
				<include name='**/*.jar' />
			</fileset>
			<fileset dir='${wink.home}/dist'>
				<include name='**/*.jar' />
			</fileset>
		</path>
	</target>

	<!-- ========================================= -->

	<target name='clean' depends='init'>
		<delete dir='${build.dir}' />
		<delete dir='${basedir}/classes' />
		<delete file='${tomcat.home}/webapps/oneVillageGroup.war' />
		<delete dir='${tomcat.home}/webapps/oneVillageGroup' />
		<mkdir dir='${basedir}/classes' />
	</target>

	<!-- ========================================= -->

	<target name='compile' depends='init'>
		<javac includeantruntime="false" debug='on' fork='false' destdir='${basedir}/classes' srcdir='${basedir}/src' classpathref='build.classpath'>
		</javac>
	</target>

	<!-- ========================================= -->

	<target name='war' depends='compile'>
		<mkdir dir='${build.dir}' />
		<war destfile="${build.dir}/oneVillageGroup.war" webxml="${webcontent.dir}/WEB-INF/web.xml">
			<webinf dir="${webcontent.dir}/WEB-INF" includes="**/*" />
			<classes dir="${basedir}/classes" includes="**/*" />
			<lib dir="${wink.home}/lib" includes="*.jar" />
			<lib file="${wink.home}/dist/wink-common-1.1.3-incubating.jar" />
			<lib file="${wink.home}/dist/wink-server-1.1.3-incubating.jar" />
			<lib file="${wink.home}/dist/wink-1.1.3-incubating.jar" />
			<lib file="${basedir}/lib/*" />
		</war>
	</target>

	<!-- ========================================= -->

	<target name='deploy' depends='war'>
		<copy todir='${tomcat.home}/webapps' file='${oneVillageGroup.war}' />
	</target>

	<!-- ========================================= -->

	<target name='demo' depends='compile'>
		<java fork='no' maxmemory='512m' classname='oneVillage.group.client.GroupClient'>
			<classpath refid='clt.classpath' />
		</java>
	</target>

</project>
